fn get_mime_type(file_path) {
    let parts = file_path.split(".");
    if parts.len() < 2 return "application/octet-stream";

    let ext = parts[parts.len() - 1];

    return match ext {
        "html" -> "text/html; charset=utf-8";
        "css"  -> "text/css; charset=utf-8";
        "js"   -> "application/javascript; charset=utf-8";
        "json" -> "application/json; charset=utf-8";
        "png"  -> "image/png";
        "jpg"  -> "image/jpeg";
        "jpeg" -> "image/jpeg";
        "gif"  -> "image/gif";
        "mp4"  -> "video/mp4";
        "ico"  -> "image/x-icon";

        * -> "text/plain; charset=utf-8";
    };
}

class Request {
    fn init(method, path, headers, body, query, json, params, form, cookies, files) {
        self.method = method;
        self.path = path;
        self.headers = headers;
        self.body = body;
        self.query = query;
        self.json = json;
        self.params = params;
        self.form = form;
        self.cookies = cookies;
        self.files = files;
        self.sessions = {};
    }
}

class Response {
    fn init(client_socket) {
        self.socket = client_socket;
        self.status_code = 200;
        self.headers = [
            "Connection: close"
        ];
        self.is_sent = false;
    }

    fn async send_404(message = "404: Not Found") {
        await self.set_header("Content-Type: text/plain; charset=utf-8");
        self.is_sent = true;
        await self.status(404);
        await self.send(message);
    }

    fn async status(code) {
        self.status_code = code;
        return self;
    }

    fn async set_header(header_string) {
        self.headers.insert(header_string);
        return self;
    }

    fn async set_headers(header_strings) {
        for header_string in header_strings {
            self.headers.insert(header_string);
        }

        return self;
    }

    private fn async get_status_text() -> match self.status_code {
        200 -> "OK";
        201 -> "Created";
        400 -> "Bad Request";
        404 -> "Not Found";
        500 -> "Internal Server Error";

        * -> "Unknown";
    };

    fn async build_payload(body) {
        let status_text = await self.get_status_text();
        let response_text = "HTTP/1.1 ${self.status_code} ${status_text}\r\n";

        for header in self.headers {
            response_text = response_text + header + "\r\n";
        }

        response_text = response_text + "\r\n" + body;
        return response_text;
    }

    fn async send(body) {
        self.is_sent = true;
        await self.set_header("Content-Length: ${body.len()}");
        let payload = await self.build_payload(body);

        println("Writing ${body.len()} bytes to socket...");
        await ___tcp_write___(self.socket, payload);
        await ___tcp_close___(self.socket);

        println("Socket closed successfully.");
    }

    fn async json(data) {
        let json_string = stringify_json(data);

        await self.set_header("Content-Type: application/json");
        self.is_sent = true;
        await self.send(json_string);
    }

    fn async send_file(file_path) {
        self.is_sent = true;
        let content = read_file(file_path);

        if content == null {
            await self.send_404("404: File or Template not found on disk");
            return null;
        }

        let mime_type = get_mime_type(file_path);
        await self.set_header("Content-Type: ${mime_type}");
        await self.send(content);
    }

    fn async render(file_path, data) {
        let content = read_file(file_path);

        if content == null {
            await self.send_404("404: File or Template not found on disk");
            return null;
        }

        let final_html = render_template(content, data);

        await self.set_header("Content-Type: text/html; charset=utf-8");
        self.is_sent = true;
        await self.send(final_html);
    }

    fn async set_cookie(key, value) {
        await self.set_header("Set-Cookie: ${key}=${value}; Path=/; HttpOnly");
    }

    fn async stream_file(file_path, chunk_size = 65536) {
        let file_stream = new Streams(chunk_size);
        await file_stream.pipe(file_path, self);
    }

    fn async throw_error(server_instance, error_message) {
        if !self.is_sent {
            self.is_sent = true;
            await server_instance.error_handler(null, self, error_message);
        }
    }
}

class Server {
    fn init() {
        self.routes = [];
        self.middlewares = [];

        self.not_found_handler = fn async (req, res) {
            await res.status(404);
            await res.send("404 - Route not found");
        };

        self.error_handler = fn async (req, res, error_message) {
            await res.status(500);
            await res.send("500 - Internal Server Error\nDetails: ${error_message}");
        };
    }

    fn on_not_found(handler) {
        self.not_found_handler = handler;
    }

    fn on_error(handler) {
        self.error_handler = handler;
    }

    private fn register_route(method, path, handler_or_middlewares, optional_handler) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert([ method, path, middlewares, handler ]);
    }

    fn async get(path, handler_or_middlewares, optional_handler = null) {
        self.register_route("GET", path, handler_or_middlewares, optional_handler);
    }

    fn async post(path, handler_or_middlewares, optional_handler = null) {
        self.register_route("POST", path, handler_or_middlewares, optional_handler);
    }

    fn async put(path, handler_or_middlewares, optional_handler = null) {
        self.register_route("PUT", path, handler_or_middlewares, optional_handler);
    }

    fn async delete(path, handler_or_middlewares, optional_handler = null) {
        self.register_route("DELETE", path, handler_or_middlewares, optional_handler);
    }

    fn async use(middleware_function) {
        self.middlewares.insert(middleware_function);
    }

    private fn parse_multipart(body, content_type, form_data, files_dict) {
        let b_split = content_type.split("boundary=");
        if b_split.len() <= 1 return null;

        let boundary = "--" + b_split[1];
        let m_parts = body.split(boundary);

        for m_part in m_parts {
            if m_part != "" && m_part != "--\r\n" && m_part != "--" {
                if m_part.starts_with("\r\n") {
                    m_part = m_part.substring(2, m_part.len());
                }

                let section_split = m_part.split("\r\n\r\n");
                if section_split.len() > 1 {
                    let sec_headers = section_split[0];
                    let sec_body = m_part.substring(sec_headers.len() + 4, m_part.len());

                    if sec_body.ends_with("\r\n") {
                        sec_body = sec_body.substring(0, sec_body.len() - 2);
                    }

                    if sec_headers.contains("name=\"") {
                        let name_split = sec_headers.split("name=\"");
                        let field_name = name_split[1].split("\"")[0];

                        if sec_headers.contains("filename=\"") {
                            let file_split = sec_headers.split("filename=\"");
                            let file_name = file_split[1].split("\"")[0];

                            if file_name != "" {
                                files_dict[field_name] = {
                                    "filename": file_name,
                                    "data": sec_body
                                };
                            }
                        } else {
                            form_data[field_name] = sec_body;
                        }
                    }
                }
            }
        }
    }

    private fn match_route(req_path, route_path) {
        let req_parts = req_path.split("/");
        let route_parts = route_path.split("/");

        if req_parts.len() != route_parts.len() return null;

        let params = {};
        let i = 0;

        while i < req_parts.len() {
            let r_part = route_parts[i];
            let p_part = req_parts[i];

            if r_part.starts_with(":") {
                let param_name = r_part.substring(1, r_part.len());
                params[param_name] = p_part;
            } else if r_part != p_part {
                return null;
            }

            i = i + 1;
        }

        return params;
    }

    private fn parse_query_string(full_path, query_dict) {
        if !full_path.contains("?") return full_path;

        let path_parts = full_path.split("[?]");
        if path_parts.len() > 1 {
            let pairs = path_parts[1].split("&");

            for pair in pairs {
                let kv = pair.split("=");
                if kv.len() == 2 query_dict[kv[0]] = kv[1];
            }
        }

        return path_parts[0];
    }

    private fn parse_headers(lines, headers_dict, cookies_dict) {
        for line in lines {
            let parts = line.split(":");

            if parts.len() > 1 {
                let key = parts[0];
                let value = line.substring(key.len() + 2, line.len());
                headers_dict[key] = value;
            }

            if line.starts_with("Cookie: ") {
                let cookie_pairs = line.substring(8, line.len()).split("; ");
                for pair in cookie_pairs {
                    let kv = pair.split("=");
                    if kv.len() == 2 cookies_dict[kv[0]] = kv[1];
                }
            }
        }
    }

    private fn async parse_request(raw_http_string) {
        if raw_http_string == null return new Request("GET", "/", {}, "", null, {}, {}, {}, {}, {});

        let split_parts = raw_http_string.split("\r\n\r\n");
        let head_section = split_parts[0];
        let body = "";

        if split_parts.len() > 1 {
            body = raw_http_string.substring(head_section.len() + 4, raw_http_string.len());
        }

        let json = null;
        let form_data = {};
        let files_dict = {};
        let headers_dict = {};
        let cookies_dict = {};
        let query_dict = {};

        let lines = head_section.split("\r\n");
        if lines.len() == 0 return new Request("GET", "/", headers_dict, body, null, json, form_data, {}, {});

        let request_line = lines[0].split(" ");
        let method = request_line[0];
        let full_path = request_line[1];
        let path = self.parse_query_string(full_path, query_dict);

        self.parse_headers(lines, headers_dict, cookies_dict);

        if body.len() > 0 {
            let content_type = headers_dict["Content-Type"];

            if content_type != null {
                if content_type.starts_with("multipart/form-data") {
                    self.parse_multipart(body, content_type, form_data, files_dict);
                } else if content_type.starts_with("application/json") {
                    json = parse_json(body);
                } else if content_type.starts_with("application/x-www-form-urlencoded") {
                    let pairs = body.split("&");
                    for pair in pairs {
                        let kv = pair.split("=");
                        if kv.len() == 2 {
                            form_data[kv[0]] = kv[1].replace("+", " ");
                        }
                    }
                }
            }
        }

        return new Request(method, path, headers_dict, body, query_dict, json, {}, form_data, cookies_dict, files_dict);
    }

    private fn async handle_connection(client) {
        let raw_data = await ___tcp_read___(client, 4096);

        if raw_data == null {
            await ___tcp_close___(client);
            return null;
        }

        let req = await self.parse_request(raw_data);
        let res = new Response(client);

        for middleware in self.middlewares {
            await middleware(req, res);

            if res.is_sent {
                return null;
            }
        }

        let handled = false;

        for route in self.routes {
            let route_method = route[0];
            let route_path = route[1];
            let route_middlewares = route[2];
            let route_handler = route[3];

            if req.method == route_method && !handled {
                let extracted_params = self.match_route(req.path, route_path);

                if extracted_params != null {
                    req.params = extracted_params;
                    let request_aborted = false;

                    for middleware in route_middlewares {
                        if !request_aborted {
                            await middleware(req, res);

                            if res.is_sent {
                                request_aborted = true;
                            }
                        }
                    }

                    if !request_aborted {
                        await route_handler(req, res);
                    }

                    handled = true;
                }
            }
        }

        if !handled {
            await self.not_found_handler(req, res);
        }
    }

    fn use_static(dir) {
        self.use(fn async(req, res) {
            if req.method != "GET" return null;
            if req.path.contains("..") return null;

            let file_path = dir + req.path;
            if req.path == "/" {
                file_path = dir + "/index.html";
            }

            let content = read_file(file_path);

            if content != null {
                let mime_type = get_mime_type(file_path);
                await res.set_header("Content-Type: ${mime_type}");
                await res.send(content);
                return true;
            }

            return null;
        });
    }

    fn mount(prefix, router) {
        for route in router.routes {
            let full_path = prefix + route["path"];
            let method = route["method"];
            let middlewares = route["middlewares"];
            let handler = route["handler"];

            match method {
                "GET" -> self.get(full_path, middlewares, handler);
                "POST" -> self.post(full_path, middlewares, handler);
                "PUT" -> self.put(full_path, middlewares, handler);
                "DELETE" -> self.delete(full_path, middlewares, handler);

                * -> println("Unknown method type '${method}.");
            };

            println("[Router] Mounted ${method} ${full_path}");
        }
    }

    fn async listen(port, callback) {
        let server = await ___tcp_bind___(port);
        await callback(port);

        while true {
            let client = await ___tcp_accept___(server);

            if client != null {
                self.handle_connection(client);
            }
        }
    }

    fn async listen_secure(port, keystore_path, keystore_pass, callback) {
        let server = await ___tcp_bind_s___(port, keystore_path, keystore_pass);

        if server == null {
            println("Failed to start secure server. Check your keystore file!");
            return null;
        }

        await callback(port);

        while true {
            let client = await ___tcp_accept___(server);

            if client != null {
                self.handle_connection(client);
            }
        }
    }
}

class Streams {
    fn init(chunk_size = 65536) {
        self.chunk_size = chunk_size;
    }

    fn async pipe(file_path, response) {
        let size_str = file_size(file_path);

        if size_str == "-1" {
            await response.send_404("404: File not found on disk");
            return null;
        }

        let mime_type = get_mime_type(file_path);
        let headers = "HTTP/1.1 200 OK\r\n";

        headers = headers + "Content-Type: ${mime_type}\r\n";
        headers = headers + "Content-Length: ${size_str}\r\n";
        headers = headers + "Accept-Ranges: bytes\r\n";
        headers = headers + "Connection: close\r\n\r\n";

        await ___tcp_write___(response.socket, headers);
        await stream_to_socket(response.socket, file_path, self.chunk_size);
        await ___tcp_close___(response.socket);

        response.is_sent = true;
    }
}

class Router {
    fn init() {
        self.routes = [];
    }

    private fn register(method, path, handler_or_middlewares, optional_handler) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert({
            "method": method,
            "path": path,
            "middlewares": middlewares,
            "handler": handler
        });
    }

    fn get(path, handler_or_middlewares, optional_handler = null) {
        self.register("GET", path, handler_or_middlewares, optional_handler);
    }

    fn post(path, handler_or_middlewares, optional_handler = null) {
        self.register("POST", path, handler_or_middlewares, optional_handler);
    }

    fn put(path, handler_or_middlewares, optional_handler = null) {
        self.register("PUT", path, handler_or_middlewares, optional_handler);
    }

    fn delete(path, handler_or_middlewares, optional_handler = null) {
        self.register("DELETE", path, handler_or_middlewares, optional_handler);
    }
}

class FetchResponse {
    fn init(status_code, raw_body) {
        self.status = status_code;
        self.body = raw_body;
        self.ok = status_code >= 200 && status_code <= 300;
    }

    fn json() {
        return parse_json(self.body);
    }
}

fn async fetch(url, method = "GET") {
    let raw_result = await ___fetch___(url, method);
    return new FetchResponse(raw_result[0], raw_result[1]);
}

class SessionManager {
    fn init() {
        self.store = {};
        self.session_counter = 0;
    }

    fn middleware() {
        return fn async (req, res) {
            let session_id = req.cookies["session_id"];

            if session_id == null || self.store[session_id] == null {
                self.session_counter = self.session_counter + 1;
                session_id = "sess_user_${self.session_counter}";
                self.store[session_id] = {};

                await res.set_cookie("session_id", session_id);
            }

            req.session = self.store[session_id];
            return null;
        };
    }
}

class SSEChannel {
    fn init() {
        self.clients = [];
    }

    fn async subscribe(response) {
        response.is_sent = true;

        let headers = "HTTP/1.1 200 OK\r\n";
        headers = headers + "Content-Type: text/event-stream\r\n";
        headers = headers + "Cache-Control: no-cache\r\n";
        headers = headers + "Connection: keep-alive\r\n\r\n";

        await ___tcp_write___(response.socket, headers);

        self.clients.insert(response);
    }

    fn async broadcast(event_name, data) {
        let payload = "event: " + event_name + "\n";
        payload = payload + "data: " + data + "\n\n";

        for client in self.clients {
            await ___tcp_write___(client.socket, payload);
        }
    }
}

namespace Middlewares {
    fn cors(allowed_origin = "*") {
        return fn async (req, res) {
            await res.set_headers([
                "Access-Control-Allow-Origin: ${allowed_origin}",
                "Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers: Content-Type, Authorization"
            ]);

            if req.method == "OPTIONS" {
                await res.status(204);
                await res.send("");
                return true;
            }

            return null;
        };
    }

    fn logger() {
        return fn async (req, res) {
            println("[LOGGER] ${req.method} ${req.path}");
            return null;
        };
    }

    fn helmet() {
        return fn async (req, res) {
            await res.set_headers([
                "X-Content-Type-Options: nosniff",
                "X-Frame-Options: DENY",
                "X-XSS-Protection: 1; mode=block"
            ]);

            return null;
        };
    }

    class RateLimiter {
        fn init(max_requests, window_ms) {
            self.max_requests = max_requests;
            self.window_ms = window_ms;
            self.tracker = {};
        }

        fn middleware() {
            return fn async (req, res) {
                let client_id = req.headers["User-Agent"];

                if client_id == null {
                    client_id = "unknown_client";
                }

                let current_time = clock();

                if self.tracker[client_id] == null {
                    self.tracker[client_id] = {
                        "count": 1,
                        "start_time": current_time
                    };
                    println("[RateLimit] New user. Count: 1");
                } else {
                    let record = self.tracker[client_id];

                    if (current_time - record["start_time"]) > self.window_ms {
                        record["count"] = 1;
                        record["start_time"] = current_time;
                        println("[RateLimit] Window reset. Count: 1");
                    } else {
                        record["count"] = record["count"] + 1;
                        println("[RateLimit] User " + client_id + " Count: " + record["count"]);

                        if record["count"] > self.max_requests {
                            println("[RateLimit] BLOCKED!");
                            await res.status(429);
                            await res.send("429 - Too Many Requests. Please try again later.");
                            return true;
                        }
                    }
                }
                return null;
            };
        }
    }

    export cors, logger, helmet, RateLimiter;
}

class WebSocket {
    fn init(req, res) {
        self.req = req;
        self.res = res;
        self.socket = res.socket;
        self.is_connected = false;
    }

    fn async accept() {
        let ws_key = self.req.headers["Sec-WebSocket-Key"];

        if ws_key == null {
            await self.res.status(400).send("WebSocket key missing. This is a ws:// endpoint.");
            return false;
        }

        let accept_key = ___ws_handshake___(ws_key);

        let headers = "HTTP/1.1 101 Switching Protocols\r\n";
        headers = headers + "Upgrade: websocket\r\n";
        headers = headers + "Connection: Upgrade\r\n";
        headers = headers + "Sec-WebSocket-Accept: " + accept_key + "\r\n\r\n";

        await ___tcp_write___(self.socket, headers);

        self.res.is_sent = true;
        self.is_connected = true;

        return true;
    }

    fn async send(msg) {
        if !self.is_connected return false;

        let frame = ___ws_encode___(msg);
        await ___tcp_write___(self.socket, frame);
        return true;
    }

    fn async close() {
        if self.is_connected {
            await ___tcp_close___(self.socket);
            self.is_connected = false;
        }
    }

    fn async listen(on_message, on_close = null) {
        while self.is_connected {
            let raw_data = await ___tcp_read___(self.socket, 4096);

            if raw_data == null {
                self.is_connected = false;
                if on_close != null { await on_close(); }
                break;
            }

            let raw_msg = ___ws_decode___(raw_data);

            if raw_msg != null {
                let msg = "${raw_msg}";

                if msg == "DISCONNECT_SIGNAL" {
                    await self.close();
                    if on_close != null { await on_close(); }
                    break;
                }

                if msg != "" {
                    await on_message(msg);
                }
            }
        }
    }
}